<view class="container">
  <sticky scrollTop="{{scrollTop}}">
    <view slot="header">
    <view class="sticky-item ">
    <view class="date">已查询快递</view>
      <view class="amount">
        <view>{{length}} 件</view>
      </view>
    </view>
      
    </view>
    <view slot="content" wx:for="{{latestRecord}}">
    <!--内容 start-->
    <view class="list-view">
      <view class="list-item" hover-class="hover" hover-stay-time="150" bindtap="toDetail" data-orderNum="{{item.orderNum}}" data-carrier="{{item.carrier}}">
        <view class="content-box">
          <image src='../../static/images/index/tracking.png' class="logo"></image>
          <view class="des-box">
            <view class="tit">{{item.lastEvent}}</view>
            <view class="source">{{item.orderNum}}</view>
            <view class="time">{{item.lastUpdateTime}}</view>
            </view> 
        </view>
        <view class="status">
          {{item.status}}
        </view>
      </view>
    </view>
    <!--内容 end-->
    </view>
  </sticky>
</view>