<!-- pages/index/index.wxml 引入模板 -->
<import src="timeaxis.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />
<view class="container" wx-if="{{!loading}}">
	<view class="tui-order-header">
		<view class="tui-text">订单编号：
			<text class="tui-bold">{{orderNum}}</text>
		</view>
		<view class="tui-text">运输商：{{carrier}}</view>
		<view class="tui-text">订单创建于：
			<text class="tui-bold">{{date}}</text></view>
	</view>


	<view class="tui-order-tracking">
		<tui-time-axis wx:for = "{{trackinfo}}">
			<tui-timeaxis-item bgcolor="none" wx:if="{{item.title}}">
				<view slot="node" class="tui-node tui-bg-primary">
					<tui-icon name="{{item.iconImage}}" color="#fff" size="14" bold="{{true}}"></tui-icon>
				</view>
				<view slot="content">
					<view class="tui-order-title">{{item.checkpoint_status}}</view>
					<view class="tui-order-desc">{{item.StatusDescription}}</view>
					<view class="tui-order-time tui-gray">{{item.Date}}</view>
				</view>
			</tui-timeaxis-item>

			<tui-timeaxis-item bgcolor="none" wx:if="{{item.xtitle}}">
				<view slot="node" class="tui-node tui-node-small"></view>
				<view slot="content">
					<view class="tui-order-desc tui-light-gray tui-ptop">{{item.StatusDescription}}</view>
					<view class="tui-order-time tui-gray">{{item.Date}}</view>
				</view>
			</tui-timeaxis-item>
		</tui-time-axis>
	</view>
</view>


